config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\en-US\ui.strings.js
WinJS\js\WinJS.js
www\build\css\app.ios.css
www\build\css\app.md.css
www\build\css\app.wp.css
www\build\fonts\ionicons.ttf
www\build\fonts\ionicons.woff
www\build\fonts\ionicons.woff2
www\build\fonts\noto-sans-bold.ttf
www\build\fonts\noto-sans-regular.ttf
www\build\fonts\roboto-bold.ttf
www\build\fonts\roboto-bold.woff
www\build\fonts\roboto-light.ttf
www\build\fonts\roboto-light.woff
www\build\fonts\roboto-medium.ttf
www\build\fonts\roboto-medium.woff
www\build\fonts\roboto-regular.ttf
www\build\fonts\roboto-regular.woff
www\build\js\app.bundle.js
www\build\js\app.bundle.js.map
www\build\js\es6-shim.min.js
www\build\js\Reflect.js
www\build\js\zone.js
www\build\pages\page1\page1.html
www\build\pages\page2\page2.html
www\build\pages\page3\page3.html
www\build\pages\tabs\tabs.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\index.html
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
