<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DVOBO5V</Machine>
    <WindowsUser>Mauricio Nunes dos R</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cff353c0-1e31-11e6-a3cd-e986e9052f71</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\js\Reflect.js">
      <PackagePath>www\build\js\Reflect.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\js\zone.js">
      <PackagePath>www\build\js\zone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\pages\page1\page1.html">
      <PackagePath>www\build\pages\page1\page1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\pages\page2\page2.html">
      <PackagePath>www\build\pages\page2\page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\pages\page3\page3.html">
      <PackagePath>www\build\pages\page3\page3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\build\pages\tabs\tabs.html">
      <PackagePath>www\build\pages\tabs\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mauricio Nunes dos R\Documents\github\myAwesomeApp\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
